{
  // コンテナの名前
  "name": "Next.js Development",

  // コンテナ内のワークスペースディレクトリ
  "workspaceFolder": "/work",

  // 常にフォワードするポート
  "forwardPorts": [3000, "db:5432"],

  // ポート属性の設定
  "portsAttributes": {
    "3000": {
      "label": "Next.js : http://localhost:3000",
      // ポートが自動的にフォワードされたときに通知を表示する
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },

  // コンテナの環境変数
  "containerEnv": {
    "NODE_ENV": "development",
    "DATABASE_URL": "postgresql://postgres:password@db:5432/postgres"
  },

  // コンテナのユーザー設定
  "remoteUser": "node"
}
